{
  "name": "ven",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.js"
  },
  "license": "MIT",
  "dependencies": {
    "debug": "^4.1.1",
    "express": "^4.17.3",
    "mongoose": "^5.7.8"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
